<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>online.trazpramim</groupId>
  	<artifactId>api</artifactId>
  	<version>v1</version>
  	<packaging>war</packaging>
  	<dependencies>
  	 	<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>2.1.8.RELEASE</version>
		</dependency>	
	  	<dependency>
	   		<groupId>org.jboss.logging</groupId>
	   		<artifactId>jboss-logging</artifactId>
	   		<version>3.3.1.Final</version>
	   		<scope>provided</scope>
	  	</dependency>
  		<dependency>
	   		<groupId>org.apache.commons</groupId>
	   		<artifactId>commons-lang3</artifactId>
	   		<version>3.6</version>
	  	</dependency>
	  	<dependency>
	   		<groupId>org.hibernate</groupId>
		   	<artifactId>hibernate-validator</artifactId>
		   	<version>6.0.2.Final</version>
		   	<scope>provided</scope>
	  	</dependency>
	  	<dependency>
		   	<groupId>org.hibernate</groupId>
		   	<artifactId>hibernate-core</artifactId>
		   	<version>5.4.24.Final</version>
		   	<scope>provided</scope>
	  	</dependency>
	  	<dependency>
		   	<groupId>org.hibernate</groupId>
		   	<artifactId>hibernate-entitymanager</artifactId>
		   	<version>5.2.10.Final</version>
		   	<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
		   	<artifactId>itext</artifactId>
		   	<version>2.1.7</version>
		   	<scope>compile</scope>
		</dependency>
		<dependency>		
		 	<groupId>com.google.code.gson</groupId>
		  	<artifactId>gson</artifactId>
		  	<version>2.8.5</version>
		</dependency>
        <dependency>
	  		<groupId>com.sun.mail</groupId>
	  		<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
    </dependencies>
  	<properties>
  		<maven.compiler.source>11</maven.compiler.source>
  		<maven.compiler.target>11</maven.compiler.target>
  	</properties>
</project>